<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".AddExpenseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="none"
        android:text="@string/add_expense"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtExpenseCategory"
        android:layout_width="match_parent"
        android:hint="Enter Category"
        android:textColorHint="#6f7378"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtExpenseCost"
        android:layout_width="match_parent"
        android:hint="Enter Cost"
        android:textColorHint="#6f7378"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="text|numberDecimal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtExpenseDate"
        android:layout_width="match_parent"
        android:hint="Enter Date"
        android:textColorHint="#6f7378"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Add Expense"
        android:textStyle="bold" />


</LinearLayout>